# Set prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable vi mode
set-window-option -g mode-keys vi

# Set scrollback buffer to 30000 lines
set -g history-limit 30000

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK /home/$USER/.ssh/ssh_auth_sock
set -g update-environment -r
